# SampleApplnJPA

APIGateway_POC/: pom.xml
Employee/: pom.xml
EmployeePOC/: pom.xml
EurekaServer/: pom.xml
Job_User_POC/: pom.xml
MailService/: pom.xml
MongoDBPOC/: pom.xml
OjasOnlineExam/: .classpath  .project  pom.xml
OjasOnlineExam/src/main/java/: db.properties
OjasOnlineExam/src/main/java/com/ojas/controller/: AdminController.java  ExamController.java  UserController.java
OjasOnlineExam/src/main/java/com/ojas/dao/: AdminDao.java  ExamDao.java  QuestionDao.java  TestResultDao.java  UserDao.java
OjasOnlineExam/src/main/java/com/ojas/dao/impl/: AdmindaoImpl.java  ExamDaoImpl.java  QuestionDaoImpl.java  TestResultDaoImpl.java  UserDaoImpl.java
OjasOnlineExam/src/main/java/com/ojas/entity/: Contact.java  FileBean.java  Notification.java  Options.java  Question.java  QuestionSet.java  Result.java  Role.java  TestEvalution.java  TestResult.java  UserDetails.java  UserSignup.java  UserTest.java
OjasOnlineExam/src/main/java/com/ojas/exception/: OnlineExamException.java
OjasOnlineExam/src/main/java/com/ojas/mapper/: QuestionMapper.java  UserMapper.java
OjasOnlineExam/src/main/java/com/ojas/service/: AdminService.java  ExamService.java  QuestionService.java  UserService.java
OjasOnlineExam/src/main/java/com/ojas/service/impl/: AdminserviceImpl.java  ConfigurationFile.java  ExamServiceImpl.java  UserServiceImpl.java
OjasOnlineExam/src/main/java/com/ojas/servlet/config/: AppConfig.java  ConnectionPoolManager.java  ServletConfig.java  WebServletConfiguration.java
OjasOnlineExam/src/main/java/com/ojas/utility/: ListOfQuestions.java  MailService.java
OjasOnlineExam/src/main/java/com/ojas/validation/: Authentication.java
OjasOnlineExam/src/main/webapp/WEB-INF/jsp/: adminHeader.jsp  adminHome.jsp  contactUs.jsp  descriptive.jsp  edit.jsp  header.jsp  idm2.jsp  idm3.jsp  instruction.jsp  java1.jsp  logout.jsp  manageUsers.jsp  managequestions.jsp  popupCode.jsp  python2.jsp  register.jsp  save.jsp  signup.jsp  sucess.jsp  test1.jsp  updateUser.jsp  uploadQuestions.jsp  user.jsp  userTestForm.jsp
OjasOnlineExam/src/main/webapp/css/: bootstrap.min.css  resportcss.css  style.css  timer.css
OjasOnlineExam/src/main/webapp/js/: auto_submit.js  upload.js
OtpService/: pom.xml
zuul-auth-ojas-parent/: .project
zuul-auth-ojas-parent/ojas-obs-action-owner/: .project
zuul-auth-ojas-parent/ojas-obs-action-type/: .project
zuul-auth-ojas-parent/ojas-obs-bankdetails/: .project
zuul-auth-ojas-parent/ojas-obs-billing-type/: .project
zuul-auth-ojas-parent/ojas-obs-budget/: .project
zuul-auth-ojas-parent/ojas-obs-businessunit/: .project
zuul-auth-ojas-parent/ojas-obs-c2h-status/: .project
zuul-auth-ojas-parent/ojas-obs-calendarholidays/: .project
zuul-auth-ojas-parent/ojas-obs-contractcompany/: .project
zuul-auth-ojas-parent/ojas-obs-cost-center/: .project
zuul-auth-ojas-parent/ojas-obs-customer-info/: .project
zuul-auth-ojas-parent/ojas-obs-customercontract/: .project
zuul-auth-ojas-parent/ojas-obs-delivery-location/: .project
zuul-auth-ojas-parent/ojas-obs-dependentdetails/: .project
zuul-auth-ojas-parent/ojas-obs-designation/: .project
zuul-auth-ojas-parent/ojas-obs-document-stage/: .project
zuul-auth-ojas-parent/ojas-obs-documenttype/: .project
zuul-auth-ojas-parent/ojas-obs-educationtype/: .project
zuul-auth-ojas-parent/ojas-obs-empcertificationdetails/: .project
zuul-auth-ojas-parent/ojas-obs-employee-education-details/: .project
zuul-auth-ojas-parent/ojas-obs-employeecontactinfo/: .project
zuul-auth-ojas-parent/ojas-obs-employeeexperiencedetails/: .project
zuul-auth-ojas-parent/ojas-obs-employeeinfo/: .project
zuul-auth-ojas-parent/ojas-obs-employeeskills/: .project
zuul-auth-ojas-parent/ojas-obs-gender/: .project
zuul-auth-ojas-parent/ojas-obs-geo/: .project
zuul-auth-ojas-parent/ojas-obs-gst-location/: .project
zuul-auth-ojas-parent/ojas-obs-interview-mode/: .project
zuul-auth-ojas-parent/ojas-obs-interview-result/: .project
zuul-auth-ojas-parent/ojas-obs-kye/: .project
zuul-auth-ojas-parent/ojas-obs-leavemanagementsystem/: .project
zuul-auth-ojas-parent/ojas-obs-lms-leave-type/: .project
zuul-auth-ojas-parent/ojas-obs-location-type/: .project
zuul-auth-ojas-parent/ojas-obs-online-employeestatus-service/: .project
zuul-auth-ojas-parent/ojas-obs-online-passport/: .project
zuul-auth-ojas-parent/ojas-obs-online-separationtype-service/: .project
zuul-auth-ojas-parent/ojas-obs-perm-status/: .project
zuul-auth-ojas-parent/ojas-obs-project-details/: .project
zuul-auth-ojas-parent/ojas-obs-project-task/: .project
zuul-auth-ojas-parent/ojas-obs-project-tech-stack/: .project
zuul-auth-ojas-parent/ojas-obs-projecttype/: .project
zuul-auth-ojas-parent/ojas-obs-psa-customercontactinfo/: .project
zuul-auth-ojas-parent/ojas-obs-psa-project-info/: .project
zuul-auth-ojas-parent/ojas-obs-rate-type/: .project
zuul-auth-ojas-parent/ojas-obs-reg-forgot/: .factorypath  .project
zuul-auth-ojas-parent/ojas-obs-resetpassword/: .project
zuul-auth-ojas-parent/ojas-obs-resignationdetails/: .project
zuul-auth-ojas-parent/ojas-obs-resource-type/: .project
zuul-auth-ojas-parent/ojas-obs-rmg/: .project
zuul-auth-ojas-parent/ojas-obs-rmg-employee-experience/: .project
zuul-auth-ojas-parent/ojas-obs-rolemanagement/: .factorypath  .project
zuul-auth-ojas-parent/ojas-obs-sar-status/: .project
zuul-auth-ojas-parent/ojas-obs-service-category/: .project
zuul-auth-ojas-parent/ojas-obs-service-type/: .project
zuul-auth-ojas-parent/ojas-obs-services/: .project
zuul-auth-ojas-parent/ojas-obs-sez/: .project
zuul-auth-ojas-parent/ojas-obs-sez-location/: .project
zuul-auth-ojas-parent/ojas-obs-skill/: .project
zuul-auth-ojas-parent/ojas-obs-states/: .project
zuul-auth-ojas-parent/ojas-obs-subbusinessunit/: .project
zuul-auth-ojas-parent/ojas-obs-timesheet-management/: .project
zuul-auth-ojas-parent/ojas-obs-title/: .project
(+102 files in other folders)
